##
## /etc/lighttpd/conf.d/fastcgi.conf
## Check these configs
#
server.modules += ( "mod_fastcgi" )

fastcgi.server += ( ".php" =>
        ((
                "host" => "127.0.0.1",
                "port" => "9000",
                "broken-scriptfilename" => "enable"
        ))
)
