##
## /etc/lighttpd/lighttpd.conf
## Check these configs
#

var.log_root    = "/var/log/lighttpd"
var.server_root = "/var/www"
var.state_dir   = "/var/run"
var.home_dir    = "/var/lib/lighttpd"
var.conf_dir    = "/etc/lighttpd"

include "modules.conf"

server.port = 80

server.use-ipv6 = "disable"

#server.bind = "127.0.0.1"

server.username  = "lighttpd"
server.groupname = "lighttpd"

#server.document-root = server_root + "/lighttpd"
server.document-root = server_root + "/html"
